## 题目描述

> 这是 LeetCode 上的 [53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)，难度为 **简单**。
>
> 关键字： `数组`、`求和`、`动态规划`

给定一个整数数组 `nums` ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

**示例 1：**
```
输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
输出：6
解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。
```

**示例 2：**
```
输入：nums = [1]
输出：1
```

**示例 3：**
```
输入：nums = [0]
输出：0
```

**示例 4：**
```
输入：nums = [-1]
输出：-1
```

**示例 5：**
```
输入：nums = [-100000]
输出：-100000
```

**提示：**

- 1 <= nums.length <= 3 * 10<sup>4</sup>
- -10<sup>5</sup> <= nums[i] <= 10<sup>5</sup>

> 进阶：如果你已经实现复杂度为 O(n) 的解法，尝试使用更为精妙的 分治法 求解。

<hr>

## 暴力法
暴力求解的话，就是双循环遍历数组，得到所有的子序求和，保留当前最大值，直到最后就是最大子序和。
```java
class Solution {
    public int maxSubArray(int[] nums) {
        int len = nums.length;
        int ans = nums[0];
        // i 为子序列开始位置
        for (int i = 0; i < len; i++) {
            int sum = 0;
            // j 为子序列结束位置
            for (int j = i; j < len; j++) {
                // 计算子序和，大的话就记录
                sum += nums[j];
                if (sum > ans) {
                    ans = sum;
                }
            }
        }
        return ans;
    }
}
```

<hr>

## 动态规划
根据上述暴力解法我们可以发现，在求和的过程中，如果要加入的数 > 0，则会使得结果增加（积极作用），反之减少（消极作用）。

当我们遍历数组到某个坐标的时候，如果这个值是一个 > 0 的数字，最大子序列和应该加上他，反之就是之前计算出的`最大子序和` 与 当前值 进行比较。

使用动态规划转换成 `状态转移方程式就是`： `dp[i] = max(dp[i-1], nums[i])`
```java
class Solution {
    public int maxSubArray(int[] nums) {
        int len = nums.length;
        // 初始化动态规划值与结果值
        int dp = nums[0];
        int ans = nums[0];
        for (int i = 1; i < len; i++) {
            // 当前值和（当前值+上一个的子序和）比较
            dp = Math.max(dp + nums[i], nums[i]);
            // 得出最大子序和
            ans = Math.max(ans, dp);
        }
        return ans;
    }
}
```

<hr>

## 引用
我的 `github` 仓库已经同步建立，[点击访问](https://github.com/haonange1314/defeat-leetcode)
