## 题目描述

> 这是 LeetCode 上的 [27. 移除元素](https://leetcode-cn.com/problems/remove-element/)，难度为 **简单**。
>
> 关键字： `数组`、`双指针`、`原地修改`

给你一个数组 `nums` 和一个值 `val`，你需要 `原地` 移除所有数值等于 `val` 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 `O(1)` 额外空间并 `原地` 修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

**说明:**

为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以「引用」方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:
```
// nums 是以“引用”方式传递的。也就是说，不对实参作任何拷贝
int len = removeElement(nums, val);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}
```

**示例 1：**
```
输入：nums = [3,2,2,3], val = 3
输出：2, nums = [2,2]
解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。
你不需要考虑数组中超出新长度后面的元素。
例如，函数返回的新长度为 2 ，而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。
```

**示例 2：**
```
输入：nums = [0,1,2,2,3,0,4,2], val = 2
输出：5, nums = [0,1,4,0,3]
解释：函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。
注意这五个元素可为任意顺序。你不需要考虑数组中超出新长度后面的元素。
```

**提示：**

- `0 <= nums.length <= 100`
- `0 <= nums[i] <= 50`
- `0 <= val <= 100`

<hr>

## 双指针暴力
看到原地修改数组元素，我们首先想到的就是双指针，维护两个指针（`快指针`、`慢指针`），使用快指针扫描数组，获取可以重新插入数组的元素（在这个题目里面就是当前值不能等于目标值），慢指针负责维护数组，一旦快指针扫描到就将元素使用慢指针插入。
```java
class Solution {
    public int removeElement(int[] nums, int val) {
        // 定义慢指针
        int slow = 0;
        int len = nums.length;
        // 快指针遍历数组
        for (int fast = 0; fast < len; fast++) {
            int value = nums[fast];
            // 如果扫描到数组符合插入条件
            if (value != val) {
                // 慢指针位置插入数字，并且慢指针向后移动一位
                nums[slow++] = value;
            }
        }
        return slow;
    }
}
```

<hr>

## 双指针优化
对于上述算法，其实有一部分浪费，就是符合条件的数据重复进行了赋值，举个栗子：对于一个数组：`[1,2,3,4]`，`val` 为 `1`，双指针从左往右的话，`2,3，4` 会重新赋值进入数组得到结果 `[2,3,4]`，其实我们只需要将元素 `1` 替换为 `4` 就可以了，换句话说我们需要尽量避免已经符合条件的数据重新加入数组。

对于这个数组，我们可以将其分为两个部分：`左半部分结果区` 和 `右半部分不符合判断区`，所以我们可以维护两个指针分为两个方向对数组进行遍历，直到下标重合。

然后对 `左指针` 上的数据进行比较，如果符合条件则直接不处理，指针右移；不符合条件的话将右指针指向的数据拿到左边左指针指向，进行判断，右指针左移。直到左右指针重合。

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        // 定义左右指针
        int left = 0;
        int right = nums.length - 1;
        while (left <= right) {
            if (nums[left] == val) {
                // 左指针指向的数据不符合条件，将右指针指向的数据拿过来
                nums[left] = nums[right];
                // 右指针左移
                --right;
            } else {
                // 符合条件，左指针右移
                ++left;
            }
        }
        return left;
    }
}
```

<hr>

## 引用
我的 `github` 仓库已经同步建立，[点击访问](https://github.com/haonange1314/defeat-leetcode)
